MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=efb5b458-a566-4dce-b48e-98cf7f7331bf
QnAEndpointKey=bfad69af0f3e4903a4080d149ba454dc
QnAEndpointHostName=https://qnamakerteambugbash-westus-v2.cognitiveservices.azure.com/qnamaker/v5.0-preview.1
QnAServiceType=v2
EnablePreciseAnswer=true
DisplayPreciseAnswerOnly=false